# Jotter

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.kdb.jotter.data.AppDatabase/: 1.json
app/src/androidTest/java/com/kdb/jotter/: ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/androidTest/java/com/kdb/jotter/data/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: onboarding.db
app/src/main/java/com/kdb/jotter/: JotterApplication.kt
app/src/main/java/com/kdb/jotter/data/: AppDatabase.kt  DefaultNotesRepository.kt  Note.kt  NoteContent.kt  NoteDao.kt  NotesLocalDataSource.kt  NotesRepository.kt
app/src/main/java/com/kdb/jotter/ui/: ViewExtensions.kt
app/src/main/java/com/kdb/jotter/ui/actionmode/: OnActionItemClickListener.kt  PrimaryActionModeCallback.kt
app/src/main/java/com/kdb/jotter/ui/adapter/: BindingAdapters.kt  NoteDetailsLookup.kt  NoteKeyProvider.kt  NotesAdapter.kt
app/src/main/java/com/kdb/jotter/ui/components/: NoteItem.kt  NotesList.kt
app/src/main/java/com/kdb/jotter/ui/screens/: NotesScreen.kt
app/src/main/java/com/kdb/jotter/ui/state/: EditNoteUiState.kt  NoteItemUiState.kt  NoteUiState.kt  NotesUiState.kt  SelectionState.kt
app/src/main/java/com/kdb/jotter/ui/viewmodels/: EditNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/kdb/jotter/ui/views/: EditNoteFragment.kt  MainActivity.kt  NotesFragment.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes.xml  list_item_note.xml
app/src/main/res/menu/: action_mode_menu.xml  edit_menu.xml  menu_action_mode.xml  menu_edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  splash.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
app/src/test/java/com/kdb/jotter/: ExampleUnitTest.kt
app/src/test/java/com/kdb/jotter/data/: DefaultNotesRepositoryTest.kt  FakeNoteDao.kt  FakeNotesRepository.kt  NotesRepositoryTest.kt
app/src/test/java/com/kdb/jotter/ui/viewmodels/: NotesViewModelTest.kt
app/src/test/java/com/kdb/jotter/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
