// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        navigationVersion = '2.5.3'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

ext {
    // SDK
    compileSdkVersion = 32
    targetSdkVersion = 32
    minSdkVersion = 21

    // App dependencies
    appCompatVersion = '1.5.1'
    fragmentVersion = '1.5.4'
    materialVersion = '1.7.0'
    roomVersion = '2.4.3'
    lifecycleVersion = '2.5.1'
    recyclerViewVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}