<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.kdb.jotter.ui.views.NotesFragment" />

        <variable
            name="viewModel"
            type="com.kdb.jotter.ui.viewmodels.NotesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.NotesFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:hasFixedSize="@{true}"
                android:padding="@dimen/padding_recycler_view_notes"
                android:scrollbars="vertical"
                android:visibility="@{!viewModel.isListEmpty}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="@integer/grid_cols_recycler_view_notes"
                tools:listitem="@layout/list_item_note"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/empty_state_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="@{viewModel.isListEmpty}"
                tools:visibility="visible">

                <TextView
                    style="@style/TextStyle.Jotter.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_empty_state_tagline" />

                <TextView
                    style="@style/TextStyle.Jotter.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_empty_state_message"
                    android:textAlignment="center"
                    android:textColor="@color/material_on_surface_emphasis_medium" />

            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/padding_global"
            android:contentDescription="@string/fab_add_content_desc"
            android:onClick="@{() -> fragment.addNote()}"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>