<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kdb.jotter.ui.viewmodels.EditNoteViewModel" />
    </data>

    <!--
        This FrameLayout is merely used to assist in clearing the focus out of EditText, when the
        user presses the Back key. It was not working directly by using clearFocus() on older APIs like
        5.1.
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.views.EditNotesFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/padding_global"
            tools:context=".ui.views.EditNoteFragment"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/edit_text_note_content"
                style="@style/Widget.Jotter.EditText.Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_note_hint"
                android:importantForAutofill="no"
                android:text="@={viewModel.content}"
                tools:text="@tools:sample/lorem/random" />
        </ScrollView>
    </FrameLayout>
</layout>