<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.kdb.jotter.ui.state.NoteItemUiState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_note"
        style="@style/Widget.Jotter.CardView.Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <!-- Making the title invisible as it's not implemented in database yet -->
            <TextView
                android:id="@+id/text_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Welcome to Jotter"
                style="@style/TextStyle.Jotter.Headline6"/>

            <TextView
                android:id="@+id/text_note_content"
                style="@style/Widget.Jotter.TextView.Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note.content}"
                tools:text="Jotter is my first Android release." />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>